<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <META NAME="viewport" content="width=device-width, initial-scale=1.0">
  <title>my test site</title>
  
   
  <link rel="stylesheet" type="text/css">
<body>
   
   
   <center><h1>MAKING RIGHT NOW</h1></center>
   
   
   <center><img src="images/IMG_0494.jpg" alt="my test image"></center>
   
    
   
   
   <br>
    
    <p>At the moment I'm making these beautiful x-mas trees. 
		I know we're only in the beginning of October 
		but I have a lot of these to make. 
		They were very popular last year.
   
   <center><button class="seemore-button"><a href="picpage.html">SEE MORE</a>
</button>

  
    
   
   <style>
	    img {
     position: relative;
	width: auto;
	height: auto;
	margin-left: auto;
margin-right: auto;
     max-width: 350px;
	padding: px;
   }
	   
	   
  .seemore-button {
  background-color: blue;
  color:white;
  border:none;
  height:34px;
  width:99px;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 8px;
  
  }
  .seemore-button:hover { box-shadow: 5px 5px 10px rgba(0, 0, 0.15);}
  
  .seemore-button a {
	color: white;
	text-decoration: none;
	font-size: 10px;
	font-weight: bold;
}
 ul {
	list-style-type: none;
	text-decoration: none;
	
}
a {
	list-style-type: none;
	
	
	text-decoration: none;
	 
	
} 
  
   
</style> 

 

 

 

 

<header> 
     <nav>
	 </nav>
</header>
    
<main>
	    <article>
		  <section>
		     <aside> 
			 </aside>
		  </section>
		  
		  <section>
		  </section>
		</article>
</main>
<footer>
</footer>
</body>
</html>



